body {
  margin: 0;
  color: #333333;
  font-family: Ubuntu, Helvetica, Arial, sans-serif;
}

h1 {
  margin: 0;
  font-weight: 500;
  font-size: 25px;
  line-height: 31px;
  /* identical to box height, or 124% */
  letter-spacing: -0.8px;
}